# calc

./: pom.xml
src/main/java/com/example/calculator/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/calculator/controller/: MainController.java
src/main/java/com/example/calculator/model/: ExchangeRate.java  OperationHistory.java  User.java
src/main/java/com/example/calculator/repository/: ExchangeRateRepository.java  OperationHistoryRepository.java  UserRepository.java
src/main/java/com/example/calculator/service/: CalculatorService.java  UserService.java
src/main/java/com/example/pharmacy/: PharmacyApplication.java
src/main/java/com/example/pharmacy/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/pharmacy/controller/: AuthController.java  CategoryController.java  DrugController.java  DrugUiController.java  HomeController.java  ManufacturerController.java  RegistrationController.java
src/main/java/com/example/pharmacy/dto/: CategoryDto.java  DrugDto.java  ManufacturerDto.java  RegistrationDto.java
src/main/java/com/example/pharmacy/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/pharmacy/listener/: BrowserLauncher.java
src/main/java/com/example/pharmacy/mapper/: DrugMapper.java
src/main/java/com/example/pharmacy/model/: Category.java  Drug.java  Manufacturer.java  Role.java  User.java
src/main/java/com/example/pharmacy/repository/: CategoryRepository.java  DrugRepository.java  ManufacturerRepository.java  UserRepository.java
src/main/java/com/example/pharmacy/service/: CustomUserDetailsService.java  DrugService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: currency.html  drug-form.html  drugs-ui.html  error.html  index.html  login.html  ohm-law.html  register.html  registration.html
src/main/resources/templates/admin/: edit-user.html  rates.html  users.html
src/test/java/com/example/calculator/: CalculatorApplicationTests.java
src/test/java/com/example/pharmacy/: PharmacyApplicationTest.java  SeedingTest.java
src/test/java/com/example/pharmacy/service/: DrugServiceTest.java
