# Server
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/calculator
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.headless=false

# Thymeleaf
spring.thymeleaf.cache=false

# logs
logging.level.org.springframework.security=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG